# coding-test-ranking

./: .gitignore  .travis.yml  INFO.md  pom.xml
ad-ranking-challenge-application/: pom.xml
ad-ranking-challenge-application/src/main/java/com/idealista/adrankingchallenge/application/: UseCase.java
ad-ranking-challenge-application/src/main/java/com/idealista/adrankingchallenge/application/ad/scoring/: AdsScoreCalculator.java
ad-ranking-challenge-application/src/main/java/com/idealista/adrankingchallenge/application/ad/search/: AdFound.java  AdIrrelevantSearcher.java  AdPublicSearcher.java  AdSearcher.java  SearchingAdParams.java  SearchingAdReturn.java
ad-ranking-challenge-domain/: pom.xml
ad-ranking-challenge-domain/src/main/java/com/idealista/adrankingchallenge/domain/ad/: Ad.java  AdDate.java  AdDescription.java  AdId.java  AdRepository.java  AdScore.java  AdSize.java  Picture.java  ScoreHandler.java  Typology.java
ad-ranking-challenge-domain/src/main/java/com/idealista/adrankingchallenge/domain/ad/scoring/: AdCompleteScore.java  DescriptionScore.java  PictureScore.java
ad-ranking-challenge-domain/src/main/java/com/idealista/adrankingchallenge/domain/ad/search/: AdsFound.java
ad-ranking-challenge-domain/src/main/java/com/idealista/adrankingchallenge/domain/ad/shared/: IntValueObject.java  StringValueObject.java
ad-ranking-challenge-domain/src/test/java/com/idealista/adrankingchallenge/domain/ad/: AdCompleteScoreShould.java  AdMother.java  AdShould.java  DescriptionScoreShould.java  PictureScoreShould.java
ad-ranking-challenge-domain/src/test/java/com/idealista/adrankingchallenge/domain/ad/create/: AdMother.java
ad-ranking-challenge-infrastructure/: pom.xml
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/adrankingchallenge/infrastructure/: Main.java
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/adrankingchallenge/infrastructure/api/: AdsController.java  PublicAd.java  QualityAd.java
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/adrankingchallenge/infrastructure/di/: BeanInitializr.java
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/adrankingchallenge/infrastructure/persistence/: AdVO.java  InMemoryAdRepository.java  InMemoryPersistence.java  PictureVO.java
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/adrankingchallenge/infrastructure/persistence/inmemory/: InMemoryPersistence.java
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/adrankingchallenge/infrastructure/persistence/mapper/: AdToAdVOMapper.java  AdVOToAdMapper.java  PictureToPictureVOMapper.java  PictureVOToPictureMapper.java
ad-ranking-challenge-infrastructure/src/test/java/com/idealista/adrankingchallenge/acceptance/: AdMother.java  AdsScoreCalculatorTest.java  AdsSearcherTest.java
ad-ranking-challenge-infrastructure/src/test/java/com/idealista/adrankingchallenge/acceptance/config/: AcceptanceConfig.java  AdRepositoryStub.java  InMemoryPersistenceStub.java
ad-ranking-challenge-infrastructure/src/test/java/com/idealista/adrankingchallenge/create/: AdMother.java
ad-ranking-challenge-infrastructure/src/test/java/com/idealista/adrankingchallenge/e2e/: CalculateScoreAdsTest.java  RetrievePublicAdsTest.java  RetrieveQualityAdsTest.java
