<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ad-ranking-challenge</artifactId>

  <build>
    <finalName>ad-ranking-challenge</finalName>

    <pluginManagement>
      <plugins>
        <!-- Compiler-->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Should.java</include>
            </includes>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.22.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Plugin Management that must be included in the final POM to be included in children projects -->
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.idealista</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ad-ranking-challenge-infrastructure</module>
    <module>ad-ranking-challenge-application</module>
    <module>ad-ranking-challenge-domain</module>
  </modules>

  <name>${project.groupId}:${project.artifactId}</name>

  <packaging>pom</packaging>

  <!-- Import the dependency management as a Bill of Materials (BOM) -->
  <properties>
    <bootstrapClass>com.idealista.adrankingchallenge.infrastructure.Main</bootstrapClass>
    <!-- Build -->
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Plugins -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Bootstrap class -->
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
  </properties>

  <version>1.0</version>

</project>